import turtle

t = turtle.Turtle()
t.pendown()
turtle.bgcolor("sky blue")
t.begin_fill()
t.fillcolor("black")
t.circle(100)
t.end_fill()
t.penup()
t.goto(60,-60)
t.pendown()
t.begin_fill()
t.fillcolor("pink")
t.forward(90)
t.left(1900)
t.forward(190)
t.left(1600)
t.forward(190)
t.end_fill()
t.begin_fill()
t.fillcolor("yellow")
t.left(2000)
t.forward(190)
t.left(150)
t.forward(190)
t.end_fill()
t.begin_fill()
t.fillcolor("red")
t.left(210)
t.forward(190)
t .left(160)
t.forward(180)
t.left(93)
t.forward(200)
t.end_fill()
turtle.done()
